{
  "name": "brgshopping-nodejs-mssql",
  "version": "0.1.0",
  "description": "BRG Shopping rebuild: Node.js + Express + MSSQL (migrated from MySQL)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "migrate:mysql-to-mssql": "node scripts/migrate-mysql-to-mssql.js",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "slugify": "^1.6.6",
    "tedious": "^18.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^4.3.3"
  }
}
